@import "main"

.footer
  background: black
  color: white
  height: 8rem
  padding: 1rem 2rem
  font-family: "MontSerat", sans-serif
  font-size: 12px
.footer__container
  margin: auto
  max-width: 1200px
  display: grid
  grid-template-columns: repeat(2,1fr)
  column-gap: 1rem

.footer__description
  width: 25rem

a
  color: white

.git
  display: flex
  flex-direction: row-reverse

@media (max-width: 550px)
  .footer
    height: auto
  .footer__description
    width: 100%
  .footer__container
    row-gap: 1rem
  .description
    grid-column: 1 / span 2