@import "main"
.game
  width: fit-content
  display: flex
  justify-content: end
  margin: auto
  gap: 5rem

.game__blocks
  display: grid
  grid-template-columns: repeat(2, 1fr)
  height: fit-content
  gap: 0.3rem


.game__block
  width: 10rem
  height: 10rem
  border-radius: 12px
  border: 2px solid black
  opacity: 0.5
  cursor: pointer

.game__block_blue
  background-color: #2196F3

.game__block_red
  background-color: #B00000

.game__block_green
  background-color: #00693E

.game__block_yellow
  background-color: yellow

.button-start
  background: white
  padding: 0.5rem 1rem
  font-family: "MontSerat", sans-serif
  border-radius: 3px
  border: 2px solid black
  display: flex
  justify-content: center
  font-weight: 900
  width: fit-content
  cursor: pointer
  box-shadow: 1px 1px 1px 0

.round
  font-size: 34px
  font-family: "Bebas"

.panel
  display: flex
  flex-direction: column
  gap: 1rem

.active
  opacity: 1

.game-over
  color: red
  font-size: 24px
  font-family: "Bebas"
  display: flex
  height: 2rem
  justify-content: center
  align-self: center

.difficult
  font-family: "MontSerat", sans-serif
  display: flex
  flex-direction: column
  gap: 1rem

.difficult__head
  font-weight: 900
  font-size: 18px

.difficult__body
  list-style: none
  display: flex
  flex-direction: column
  padding: 0
  gap: 1rem

.difficult__elem
  input
    display: none

  label
    cursor: pointer
    color: #CCCCCC
    display: block
    padding-left: 0.6rem
    border-left: 2px solid #ccc

  input:checked + label
    color: black
    border-left: 2px solid black


.link:hover, .form-buttons_button:hover, .button-start:hover, label:hover
  opacity: 0.6

.game__block:hover
  border: 4px solid black


@media (max-width: 800px)
  .game
    flex-direction: column-reverse
    gap: 0.5rem
  .panel
    align-items: center
  .button-start
    order: 3
  .round
    order: 2
  .game-over
    order: 4

@media (max-width: 450px)
  .game__block
    width: 6.2rem
    height: 6.2rem