body
  font-family: "Roboto Light", serif


*
  margin: 0
  box-sizing: border-box

@font-face
  font-family: "Bebas"
  src: url("fonts/21158.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "MontSerat"
  src: url("fonts/montserrat/Montserrat-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal


.header
  border-bottom: black 2px solid
  font-family: "MontSerat", sans-serif
  height: 3rem
  box-shadow: 0 0 17px 0 rgba(0, 0, 0, 0.65)


.header_margin
  margin-bottom: 3rem

.container
  max-width: 1920px

.header__left
  text-transform: capitalize
  color: black

.header__container
  display: flex
  height: 100%
  max-width: 1200px
  margin: auto
  padding: 0 2rem
  justify-content: space-between

.link
  height: 100%
  padding: 5%

  .link__img
    height: 100%

.header__right
  display: flex
  gap: 1rem

.header__left
  font-weight: 900
  font-size: 32px
  display: flex
  align-self: center

.main-header
  font-family: "Bebas"
  font-size: 50px
  margin: auto

.main
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0 3rem
  gap: 1.5rem
  max-width: 1041px
  margin: auto

.main_margin
  margin-bottom: 4rem