@import "main"

form
  display: flex
  flex-direction: column
  gap: 1.5rem
  border: 3px solid black
  border-radius: 9px
  padding: 2rem 1.5rem
  box-shadow: 6px 6px 0px

.validate-subtext
  font-family: "MontSerat", sans-serif
  font-size: 12px

.validate-block
  display: flex
  flex-direction: column
  gap: 0.5rem

.validate-person__grid
  display: grid
  grid-template-columns: repeat(6, 1fr)
  column-gap: 4rem
  row-gap: 1.5rem


input[type="text"]
  font-size: inherit
  line-height: inherit
  margin: 0
  height: 2.2rem
  width: 100%
  border-radius: 6px
  border: 1px solid black
  box-shadow: 1px 1px 1px 0
  font-family: "MontSerat", sans-serif
  padding-left: 1rem

.validate-person__elem_1, .validate-person__elem_2, .validate-person__elem_3, .validate-person__elem_4, .validate-person__elem_5, .validate-person__elem_7, .validate-person__elem_8, .validate-person__elem_9, .validate-adress__grid div
  display: flex
  flex-direction: column
  gap: 0.3rem

.validate-person__elem_1
  grid-column: 1 / span 2

.validate-person__elem_2
  grid-column: 3 / span 2

.validate-person__elem_3
  grid-column: 5 / span 2

.validate-person__elem_4
  grid-column: 1 / span 2

.validate-person__elem_5
  grid-column: 3 / span 2

.validate-person__elem_6
  grid-column: 5 / span 2
  font-family: "MontSerat", sans-serif
  display: flex
  align-items: center
  gap: 1rem

.validate-person__elem_7
  grid-column: 1 / span 3

.validate-person__elem_8
  grid-column: 4 / span 3

.validate-person__elem_9
  display: flex
  grid-column: 1 / span 6
  font-family: "MontSerat", sans-serif
  cursor: pointer

  input
    display: none

  div
    display: flex
    gap: 0.5rem
    font-weight: 600
    align-items: center

  div::before
    border-radius: 3px
    content: ''
    display: block
    width: 1rem
    height: 1rem
    border: 1px solid black

  input:checked + div::before

    background: black url("../public/galka.svg") center/contain no-repeat


.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px

  input
    display: none

  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #EB5284
    -webkit-transition: .4s
    transition: .4s

.slider:before
  position: absolute
  content: ""
  height: 26px
  width: 26px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s

input:checked + .slider
  background-color: #2196F3

input:checked + .slider:before
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)

.slider.round
  border-radius: 34px


.slider.round:before
  border-radius: 50%

.multiselect, .select
  position: relative
  cursor: pointer

.multiselect__head, .select__head
  display: flex
  gap: 0.5rem
  position: relative
  z-index: 2
  border: 2px solid black
  border-radius: 6px
  padding: 0.5rem
  font-family: "MontSerat", sans-serif

.multiselect__body, .select__body
  z-index: 1
  position: absolute
  background: white
  display: flex
  flex-direction: column
  gap: 0.5rem
  border: 2px solid black
  width: 100%
  border-radius: 2px
  padding: 2rem 0.5rem 0.5rem
  top: 1rem
  border-top: none

  div
    padding-bottom: 3px
    border-bottom: 1px solid #CCC
    font-family: "MontSerat", sans-serif

  div:last-child
    border-bottom: none

.multiselect__select-label
  width: fit-content
  background: #ccc
  padding: 0 0.4rem
  border-radius: 6px
  cursor: pointer


.multiselect__select-label_client
  background: none

.validate-adress__grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  column-gap: 4rem
  row-gap: 1.5rem

.validate-pasport__grid
  display: grid
  grid-template-columns: repeat(6, 1fr)
  column-gap: 4rem
  row-gap: 1.5rem

.validate-pasport__grid_elem-1
  grid-column: 1 / span 2

.validate-pasport__grid_elem-2
  grid-column: 3 / span 2

.validate-pasport__grid_elem-3
  grid-column: 5 / span 2

.validate-pasport__grid_elem-4
  grid-column: 1 / span 3

.validate-pasport__grid_elem-5
  grid-column: 4 / span 3

  input
    width: 100%

.form-buttons
  display: flex
  margin: auto
  gap: 1.5rem

.form-buttons_button
  justify-content: center
  display: flex
  font-family: "MontSerat", sans-serif
  border-radius: 6px
  border: 2px solid black
  box-shadow: 6px 6px 0px
  cursor: pointer
  padding: 0.5rem

.validate-pasport_margin
  margin-bottom: 2.5rem

.form-buttons_button_clear
  color: #B00000

.error
  color: #B00000
  font-family: "MontSerat", sans-serif
  font-size: 12px

.validate-pasport__grid_elem-1
  div
    display: flex
    flex-direction: column
    gap: 0.3rem

.validate-pasport__grid_elem-5
  display: flex
  flex-direction: column
  gap: 0.3rem

.ok
  font-family: "Bebas", sans-serif
  color: #00693E
  margin: auto
  font-size: 22px


@media (max-width: 800px)
  .validate-person__grid, .validate-adress__grid, .validate-pasport__grid, .form-buttons
    display: flex
    flex-direction: column
  .validate-person__elem_6
    margin: auto

@media (max-width: 350px)
  input[type="text"]
    font-size: 13px

